{
  "name": "theshoopshoppq_project",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "@meforma/vue-wait-for": "^0.0.2",
    "axios": "^1.4.0",
    "core-js": "^3.8.3",
    "photoswipe": "^5.3.7",
    "vue": "^3.2.36",
    "vue-axios": "^3.5.2",
    "vue-gallery": "^2.0.4",
    "vue-gallery-slideshow": "^1.5.2",
    "vue-picture-swipe": "^2.1.0",
    "vue-router": "^4.0.3",
    "vue-silentbox": "^3.0.4",
    "vue3-picture-swipe": "^3.0.6"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-router": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "@vue/compiler-sfc": "^3.3.4"
  }
}
